# ReZoneRandomize

./: .env.default  README.md  deploy-prod.yml  docker-compose-prod.yml  docker-compose.yml
api/: Dockerfile  api.csproj
api/Controllers/: WeatherForecastController.cs
api/src/DataBase/Entity/: AgeRestrictionEntity.cs  DifficultyEntity.cs  FileEntity.cs  NoteEntity.cs  PlayerCountEntity.cs  UserEntity.cs
api/src/DataBase/Repository/: AgeRestrictionRepository.cs  DifficultyRepository.cs  NoteRepository.cs  PermissionRepository.cs
api/src/Engine/Database/: DbContext.cs
api/src/Office/BoardGame/Controller/: AgeRestrictionController.cs  ExelExportController.cs  PlayerCountController.cs  RestController.cs
api/src/Office/BoardGame/Dto/: DifficultyDto.cs
api/src/Office/BoardGame/DtoFactory/: BoardGameListDtoFactory.cs  BoardGameListingElementDtoFactory.cs  DifficultyDtoFactory.cs
api/src/Office/BoardGame/Request/: CreateOrUpdateRequest.cs  IdRequest.cs  ListingRequest.cs
api/src/Office/BoardGame/Service/: BoardGameCreateOrUpdateService.cs  BoardGameDetailService.cs
api/src/Shared/Controller/: InitialDataBaseController.cs  NotFoundController.cs
api/src/Shared/Dto/: BoardGameFilterVariantsDto.cs  FileDto.cs  PlayerCountDto.cs
api/src/Shared/DtoFactory/: AgeRestrictionDtoFactory.cs  BoardGameFilterVariantsDtoFactory.cs  PaginationDtoFactory.cs  PlayerCountDtoFactory.cs
api/src/Shared/Errors/: ErrorsCode.cs
client/: nginx.conf
deploy/: docker-compose.yml
testData/: AgeRestrictions.sql  BoardGames.sql  Difficulties.sql  PlayerCounts.sql  Users.sql
(+47 files in other folders)
