<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="24.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Client\BoardGame\DtoFactory\" />
      <Folder Include="src\Client\BoardGame\Dto\" />
      <Folder Include="src\Client\User\DtoFactory\" />
      <Folder Include="src\Client\User\Dto\" />
      <Folder Include="src\Office\User\DtoFactory\" />
      <Folder Include="src\Office\User\Dto\" />
      <Folder Include="src\Shared\Abstraction\" />
      <Folder Include="src\Shared\Entity\" />
      <Folder Include="src\Shared\Repository\" />
    </ItemGroup>


</Project>
